# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/ubuntu/my/buildroot/output/host/bin/arm-buildroot-linux-uclibcgnueabi-gcc'
cpp = '/home/ubuntu/my/buildroot/output/host/bin/arm-buildroot-linux-uclibcgnueabi-g++'
ar = '/home/ubuntu/my/buildroot/output/host/bin/arm-buildroot-linux-uclibcgnueabi-ar'
strip = '/home/ubuntu/my/buildroot/output/host/bin/arm-buildroot-linux-uclibcgnueabi-strip'
pkgconfig = '/home/ubuntu/my/buildroot/output/host/bin/pkgconf'
g-ir-compiler = '/home/ubuntu/my/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/home/ubuntu/my/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/bin/g-ir-scanner'

[properties]
needs_exe_wrapper = true
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os']
c_link_args = []
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os']
cpp_link_args = []
sys_root = '/home/ubuntu/my/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot'
pkg_config_libdir = '/home/ubuntu/my/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib/pkgconfig:/home/ubuntu/my/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/share/pkgconfig'
pkg_config_static = 'false'

[host_machine]
system = 'linux'
cpu_family ='arm'
cpu = 'arm926ej-s'
endian = 'little'
